# Dockerfile para o frontend Vite/React
FROM node:20-alpine AS build
WORKDIR /app

# Accept build args
ARG NODE_ENV=production
ARG VITE_API_URL # <-- MUDANÇA AQUI (Adicionado)
ARG VITE_GOOGLE_MAPS_API_KEY # <-- MUDANÇA AQUI (Adicionado)
ENV NODE_ENV=$NODE_ENV

# Copy only package files first
COPY package.json package-lock.json ./

# Install ALL dependencies in a clean directory (dev deps needed for builds)
RUN npm ci --include=dev

# Copy the rest of the application
COPY tsconfig.json tsconfig.app.json tsconfig.node.json ./
COPY vite.config.ts ./
COPY index.html ./
COPY postcss.config.js ./
COPY tailwind.config.ts ./
COPY components.json ./
COPY src ./src
COPY public ./public
COPY shared ./shared

# Create production environment file from build arguments # <-- MUDANÇA AQUI (Bloco inteiro alterado)
RUN echo "VITE_API_URL=${VITE_API_URL}" > .env.production
RUN echo "VITE_GOOGLE_MAPS_API_KEY=${VITE_GOOGLE_MAPS_API_KEY}" >> .env.production

# Build the application
RUN npm run build

# --- Estágio final para servir os arquivos ---
FROM node:20-alpine AS serve
WORKDIR /app
COPY --from=build /app/dist ./dist
RUN npm install -g serve
EXPOSE 5173
CMD ["serve", "-s", "dist", "-l", "5173"]