# Dockerfile para o frontend Vite/React
FROM --platform=linux/amd64 node:20-alpine AS build
WORKDIR /app

# Accept build args
ARG NODE_ENV=production
ENV NODE_ENV=$NODE_ENV

# Copy only package files first
COPY package.json package-lock.json ./

# Install ALL dependencies in a clean directory
RUN npm ci

# Copy the rest of the application
COPY tsconfig.json tsconfig.app.json tsconfig.node.json ./
COPY vite.config.ts ./
COPY index.html ./
COPY postcss.config.js ./
COPY tailwind.config.ts ./
COPY components.json ./
COPY src ./src
COPY public ./public
COPY shared ./shared

# Copy production environment file
COPY .env.production .env.production

# Build the application
RUN npm run build

FROM --platform=linux/amd64 node:20-alpine AS serve
WORKDIR /app
COPY --from=build /app/dist ./dist
RUN npm install -g serve
EXPOSE 5173
CMD ["serve", "-s", "dist", "-l", "5173"]
