### Ficha de Avaliação Multiprofissional - Consultório Na Rua

---

**LOCAL DE ATENDIMENTO:**

**FICHA DE AVALIAÇÃO MULTIPROFISSIONAL**
**EQUIPE SAMAMBAIA - DF**

**Data**\*: \_\_ / \_\_ / \_\_
**Nome completo:**
**Nome Social:**
**Nome completo da mãe:**
**Nome completo do pai:**
**Naturalidade (Local de Nascimento:)**
**Data de nascimento**\*: \_\_ / \_\_ / \_\_ **CNS OU CPF**\*: \_\_\_\_\_\_\_\_\_\_\_\_\_

**IDENTIDADE DE GÊNERO:** Cisgênero ( ) Transgênero ( ) Travesti ( ) Não Binário ( ) Outro ( )
**COR/RAÇA:** Preto ( ) Pardo ( ) Branco ( ) Indígena ( ) Amarelo ( )
**Orientação Sexual:** Hétero ( ) Homo ( ) Bissexual ( ) Outro ( )
**Internação:** Sim ( ) Não ( )
**Ideação Suicida:** Sim ( ) Não ( ) **Tentativa:** Sim ( ) Não ( )
**Pressão Arterial:** \_\_\_\_ **Freq. cardíaca:** \_\_\_\_ **Temp.:** \_\_\_\_
**Peso:** \_\_\_\_ **Glicemia capilar:** \_\_\_\_
**Teste Rápido de Gravidez:** Positivo ( ) Negativo: ( ) Não se aplica: ( )
**Teste Rápido:** Sífilis: ( ) Hepatite B: ( ) Hepatite C: ( ) HIV: ( )

**Kit odonto:** ( ) **Kit Higiene:** ( ) **Vacina:** ( ) **Coleta de Sangue:** ( ) **ADM Medicação:**
**Medicação:**

---

**PADRÃO USO:**
Álcool ( ) Maconha ( ) Cocaína ( ) Crack ( ) Sintéticos ( ) Voláteis ( )

**Histórico Doença Familiar:**
DM ( ) HA ( ) AVC ( ) IAM ( ) CA ( ) DEPRESSÃO ( ) ANSIEDADE ( ) ESQUIZO ( ) BIPOLAR ( ) ALCOOL ( ) DROGAS ( )

**COMORBIDADES:**
DM ( ) HA ( ) AVC ( ) IAM ( ) CA ( ) DEPRESSÃO ( ) ANSIEDADE ( ) ESQUIZO ( ) BIPOLAR ( ) ALCOOL ( ) ASMA ( )

**Medicação em uso:**

---

### EXAME FÍSICO

| | | | |
| :--- | :--- | :--- | :--- |
| **BEG** | **REG** | **LOTE DESORIENTADO** | **FACIES TÍPICA ATÍPICA** |
| | | **-TEMPO -ESPAÇO** | **-VIGIL -SONOLENTO -OBNUBILADO -ESTUPOR -COMA** |

| | | | |
| :--- | :--- | :--- | :--- |
| **NORMOCORADO HIPOCRÔMICO** | **ACIANÓTICO CIANÓTICO** | **ANICTÉRICO ICTÉRICO /4+** | **-HIDRATADO DESIDRATADO /4+** |

| | | | |
| :--- | :--- | :--- | :--- |
| **-NUTRIDO -DESNUTRIDO /4+** | **SEM COM** | **MMII BEM PERFUNDIDOS POUCO PERFUNDI-DOS COM SEM SINAIS DE TVP /4+** | **PULSOS -PRESENTES AUSENTES -SIMÉTRICOS ASSIMÉTRICOS** |

| | | | |
| :--- | :--- | :--- | :--- |
| **LINFONODOMEGALIAS** | | | |
| **FC NORMAL -TAQUICARDIA -BRADICARDIA** | **EUPNEICO TAQUIPNEICO APNEICO** | **PANTURRILHAS EMPASTADAS SINAL DE HOMANS** | **EDEMA FACIES MÃOS PÉS GENERALIZADO** |

**GLOBO** | **ESCAVADO** | **PENDULAR** |
:--- | :--- | :--- |
**ABDOMEN**
**PRESENÇA/ AUSÊNCIA DE MASSAS ABDOMINAIS**
**HERNIA:** UMBILICAL INGUINAL
**RETRACÇÕES**
**CIRCULAÇÃO COLATERAL**
**PRESENTE AUSENTE**
**PERISTALSE**
**LESÕES CUTÂNEAS:**
**RUÍDOS HIDROAÉREOS + -**
**SOPROS**
**DISTENDIDO + -**
**DOLOROSO INDOLOR**
**SINAL DE MURPHY + -**
**SINAL DE BLUMBERG + -**
**SINAL DE GIORDANO + -**
**VISCEROMEGALIAS + -**
**RETRACÕES**
**CIRCULAÇÃO COLATERAL:**
**PRESENTE AUSENTE**
**PERISTALSE**
**LESÕES CUTÂNEAS:**
**RUÍDOS HIDROAÉREOS + -**
**SOPROS + -**
**DISTENDIDO**
**DOLOROSO INDOLOR**
**SINAL DE MURPHY + -**
**SINAL DE BLUMBERG + -**
**SINAL DE GIORDANO + -**

---

**EVOLUÇÃO:**